{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2054584763,
      "isDeleted": false,
      "id": "cuJG7ENAMiJn2atG3eXvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.5,
      "height": 53,
      "seed": 1961302417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FbGNVyrsYkknrADMy23OG",
        "We2uZnBPCf3hvVhu5pjCS",
        "1V2ZobR-lEk6yWskJb0iC"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2090456347,
      "isDeleted": false,
      "id": "7yl9v9RS79WbHM8PbWoko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.75,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 890134815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FbGNVyrsYkknrADMy23OG",
        "XehW817ziEREqORYJp4uI",
        "7HDUxmsN2Wf3Gpdch9no3",
        "We2uZnBPCf3hvVhu5pjCS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "资源池",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1858462293,
      "isDeleted": false,
      "id": "m1roTJt6EM3iLjaw4WuF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.5,
      "height": 43,
      "seed": 1774050321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QW6zLIRrx6_7HdXWtPHGu",
        "7HDUxmsN2Wf3Gpdch9no3",
        "XbMSjbOSechmzziOPhHnJ"
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1413566613,
      "isDeleted": false,
      "id": "QW6zLIRrx6_7HdXWtPHGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.25214525289732,
      "y": 175.6761532668089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.74785474710268,
      "height": 1.6761532668088819,
      "seed": 242198193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m1roTJt6EM3iLjaw4WuF0",
        "focus": -0.18887965991680045,
        "gap": 1.2261605309666734
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.74785474710268,
          -1.6761532668088819
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 423616539,
      "isDeleted": false,
      "id": "w6peh9nWcVKBh_YNxm9-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.5,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 1768400959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "请求资源",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7HDUxmsN2Wf3Gpdch9no3",
      "type": "arrow",
      "x": 349.98434680783043,
      "y": 153.5406701554981,
      "width": 239.60216914427994,
      "height": 87.70910096693498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390215573,
      "version": 663,
      "versionNonce": 1201401685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.45834058255631627,
          0.43337900582946176
        ],
        [
          -4.949619514389274,
          -77.46885899359307
        ],
        [
          -232.50775206059302,
          -83.5
        ],
        [
          -240.06050972683624,
          4.209100966934983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yl9v9RS79WbHM8PbWoko",
        "focus": 0.03195770332905682,
        "gap": 5.025950838672429
      },
      "endBinding": {
        "elementId": "m1roTJt6EM3iLjaw4WuF0",
        "focus": -0.2313601603184702,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qqx89gnaKwhTAH78ADH9r",
      "type": "text",
      "x": 131,
      "y": 26.5,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806404917,
      "version": 169,
      "versionNonce": 198383509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "资源充足，返回资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "We2uZnBPCf3hvVhu5pjCS",
      "type": "arrow",
      "x": 113.29756086995894,
      "y": 197,
      "width": 238.2349267355271,
      "height": 83.37023025447121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022608315,
      "version": 646,
      "versionNonce": 158153909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.251912830832113,
          83.37023025447121
        ],
        [
          215.29016944747437,
          75.6507644901683
        ],
        [
          238.2349267355271,
          6.175572611442309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7yl9v9RS79WbHM8PbWoko",
        "focus": -0.31424050831608574,
        "gap": 12.175572611442306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Evrru_FTQjwXyY0ge_19",
      "type": "text",
      "x": 141,
      "y": 287.5,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329690619,
      "version": 75,
      "versionNonce": 1452988533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "使用完毕，返回资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1V2ZobR-lEk6yWskJb0iC",
      "type": "arrow",
      "x": 405.5607476635514,
      "y": 176.3813543594913,
      "width": 142.44592535801144,
      "height": 0.9577270036548668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411850843,
      "version": 1104,
      "versionNonce": 1771262837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.44592535801144,
          0.9577270036548668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuJG7ENAMiJn2atG3eXvw",
        "focus": 0.018732954518499656,
        "gap": 6.06074766355141
      },
      "endBinding": {
        "elementId": "3AT7xuhA4x5HBvtddrDoH",
        "focus": 0.01004772703023593,
        "gap": 5.991906400880893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eh4Oi1aYwAA6kvL_WG0Lo",
      "type": "text",
      "x": 429,
      "y": 149.5,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299403611,
      "version": 56,
      "versionNonce": 1727136213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "资源不足",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "36tMI21J-O6Oq5DKUB_8O",
      "type": "text",
      "x": 623.25,
      "y": 132.25000000000006,
      "width": 100,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296199067,
      "version": 360,
      "versionNonce": 981955067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "检查是否\n小于\n最大资源数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "3AT7xuhA4x5HBvtddrDoH",
      "type": "diamond",
      "x": 556,
      "y": 96.50000000000054,
      "width": 231.5,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656672923,
      "version": 208,
      "versionNonce": 972979835,
      "isDeleted": false,
      "boundElementIds": [
        "1V2ZobR-lEk6yWskJb0iC",
        "_3IHQFw0aB14b2tWLUbuc",
        "8zK4nvPzBtv28lKkCDpHM"
      ]
    },
    {
      "id": "Q-JBF8T2VfO8GI8ONOKwJ",
      "type": "rectangle",
      "x": 923,
      "y": 141.28571428571428,
      "width": 221.5,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642355477,
      "version": 92,
      "versionNonce": 2139088181,
      "isDeleted": false,
      "boundElementIds": [
        "_3IHQFw0aB14b2tWLUbuc",
        "AcgIqkqCxqWQrQXhw_iap"
      ]
    },
    {
      "id": "_3IHQFw0aB14b2tWLUbuc",
      "type": "arrow",
      "x": 800.9342908778694,
      "y": 185.49440477985286,
      "width": 109.56570912213056,
      "height": 4.95785016324993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245202485,
      "version": 112,
      "versionNonce": 313863163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.56570912213056,
          -4.95785016324993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AT7xuhA4x5HBvtddrDoH",
        "focus": 0.14957571023532676,
        "gap": 13.085914032074342
      },
      "endBinding": {
        "elementId": "Q-JBF8T2VfO8GI8ONOKwJ",
        "focus": 0.2186610683461625,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RJEhs2y_odNshbyM3VXIt",
      "type": "text",
      "x": 985.1785714285713,
      "y": 167.64285714285717,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927526069,
      "version": 92,
      "versionNonce": 573790747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "生成资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "AcgIqkqCxqWQrQXhw_iap",
      "type": "arrow",
      "x": 1018.2465159813875,
      "y": 136.64285714285717,
      "width": 921.9608016956735,
      "height": 184.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207853749,
      "version": 822,
      "versionNonce": 643705403,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.25769472448974,
          -142.05767971431834
        ],
        [
          -474.31794455281624,
          -94.35714285714286
        ],
        [
          -921.2465159813878,
          -155.78571428571433
        ],
        [
          -921.9608016956735,
          28.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-JBF8T2VfO8GI8ONOKwJ",
        "focus": -0.01562677016694912,
        "gap": 4.64285714285711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TiHoK8gG_ut5XXMJCLoVf",
      "type": "text",
      "x": 827.7142857142857,
      "y": 145.78571428571428,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618336757,
      "version": 12,
      "versionNonce": 1427980539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "小于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "8zK4nvPzBtv28lKkCDpHM",
      "type": "arrow",
      "x": 669.6575995581326,
      "y": 268.94843607522955,
      "width": 2.4723751719944858,
      "height": 79.6222736963087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206835381,
      "version": 113,
      "versionNonce": 1553247163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4723751719944858,
          79.6222736963087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AT7xuhA4x5HBvtddrDoH",
        "gap": 7.73675252130375,
        "focus": 0.042208148771827894
      },
      "endBinding": {
        "elementId": "V8_-GxMABu3-SRPbRPvJ0",
        "gap": 11.261262417839687,
        "focus": 0.06499299095195629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G9ghvPYO5lCyAHodqRnVo",
      "type": "text",
      "x": 684.8571428571428,
      "y": 291.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759128667,
      "version": 16,
      "versionNonce": 1581845621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "大于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "V8_-GxMABu3-SRPbRPvJ0",
      "type": "diamond",
      "x": 574.142857142857,
      "y": 359.42857142857144,
      "width": 190.0000000000001,
      "height": 183.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589132539,
      "version": 137,
      "versionNonce": 1020971355,
      "isDeleted": false,
      "boundElementIds": [
        "8zK4nvPzBtv28lKkCDpHM",
        "XbMSjbOSechmzziOPhHnJ",
        "9RXQkFLL_TpPAhM6bIAze"
      ]
    },
    {
      "id": "6MKgNzEHdyIq8SCCfChNa",
      "type": "text",
      "x": 609.1428571428571,
      "y": 435.2142857142858,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238059733,
      "version": 81,
      "versionNonce": 693490133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "队列是否已满",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "XbMSjbOSechmzziOPhHnJ",
      "type": "arrow",
      "x": 562.7142857142856,
      "y": 450.71428571428567,
      "width": 468.57142857142856,
      "height": 252.14285714285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067360059,
      "version": 369,
      "versionNonce": 746859739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -468.57142857142856,
          5.684341886080802e-14
        ],
        [
          -466.4285714285714,
          -252.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8_-GxMABu3-SRPbRPvJ0",
        "focus": 0.005447470817121999,
        "gap": 8.300563932463405
      },
      "endBinding": {
        "elementId": "m1roTJt6EM3iLjaw4WuF0",
        "focus": 0.6992316472668804,
        "gap": 2.6143446274619464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLwC07cNmxBvoz_A5HVsl",
      "type": "text",
      "x": 120.14285714285711,
      "y": 413.6428571428571,
      "width": 420,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475809557,
      "version": 156,
      "versionNonce": 701965909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "队列已满，抛出异常，等待主线程决定如何处理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ISbDy4ttkLFfbYBhdTffz",
      "type": "rectangle",
      "x": 578.7142857142857,
      "y": 657.2857142857142,
      "width": 220.0000000000001,
      "height": 105.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655860763,
      "version": 83,
      "versionNonce": 655287803,
      "isDeleted": false,
      "boundElementIds": [
        "9RXQkFLL_TpPAhM6bIAze"
      ]
    },
    {
      "id": "n4MwcKo9DTPIP7qQ9Vuoz",
      "type": "text",
      "x": 588.7142857142858,
      "y": 678.6428571428571,
      "width": 200,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609002075,
      "version": 80,
      "versionNonce": 1297594485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "放入队列，等待资源、\n满足时，返回对应资源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55
    },
    {
      "id": "9RXQkFLL_TpPAhM6bIAze",
      "type": "arrow",
      "x": 668.7142857142858,
      "y": 547.2857142857142,
      "width": 1.4285714285713311,
      "height": 105.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527824219,
      "version": 65,
      "versionNonce": 706039253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          105.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8_-GxMABu3-SRPbRPvJ0",
        "focus": 0.01817719975614513,
        "gap": 3.379937414405177
      },
      "endBinding": {
        "elementId": "ISbDy4ttkLFfbYBhdTffz",
        "focus": -0.16076721883173628,
        "gap": 4.285714285714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}